<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tổng quan</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('hinhanh2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        #overlay {
            background-color: rgba(245, 221, 221, 0.6); 
            position: absolute;
            width: 80%;
            height: 80%;
            z-index: 1;
            border-radius: 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrapper {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 2; 
            background-color: rgba(245, 221, 221, 0.55); 
            border-radius: 20px; 
        }
        #title {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
            color: #69562f; 
        }
        .content-wrapper {
            display: flex;
            width: 100%;
        }
        #main_menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-align: left;
            width: 30%;
            border-right: 1px solid black; 
            padding-right: 10px; 
            font-size: 17px;
        }
        #content {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
            width: 70%;
            padding-left: 10px; 
            font-weight: normal; 
            color: #333; 
            font-size: 17px;
        }
        .menu-item, .content-item {
            margin-bottom: 50px; 
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .menu-item p, .content-item p {
            margin: 0;
            line-height: 1.5; 
            color: #333; 
        }
        .menu-item::after, .content-item::after {
            content: '';
            position: absolute;
            bottom: -10px; 
            left: 0;
            width: 100%;
            height: 1px;
            background-color: black; 
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="wrapper">
        <div id="title">Tổng quan</div>
        <div class="content-wrapper">
            <ul id="main_menu">
                <li class="menu-item"><p>HÌNH THỨC CĂN HỘ</p></li>
                <li class="menu-item"><p>DỊCH VỤ</p></li>
                <li class="menu-item"><p>TIỆN ÍCH</p></li>
                <li class="menu-item"><p>NGÂN HÀNG HỖ TRỢ</p></li>
                <li class="menu-item"><p>PHÁP LÝ</p></li>
            </ul>
            <ul id="content">
                <li class="content-item"><p>Căn hộ chung cư</p></li>
                <li class="content-item"><p>Dịch vụ cung cấp điện, dịch vụ cung cấp nước,...</p></li>
                <li class="content-item"><p>Phòng gym, bể bơi, khu giữ trẻ,...</p></li>
                <li class="content-item"><p>Techcombank, Vietcombank, Vietinbank, MBBank,...</p></li>
                <li class="content-item"><p>Sổ hồng sở hữu lâu dài</p></li>
            </ul>
        </div>
    </div>
</body>
</html>