<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(248, 243, 237);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #wrapper {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #header a {
            display: block;
            border-bottom: 1.5px solid rgb(72, 71, 71);
            padding: 8px 0px;
            text-align: center;
        }

        #header img {
            width: 100%;
            height: auto;
        }

        .main_menu {
            color: #69562f;
            font-size: 30px;
            margin: 10px 0px;
            padding: 0px 15px;
            list-style: none;
            padding: 5px 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        .main_menu li {
            color: #69562f;
            font-size: 30px;
            margin: 10px 0px;
            padding: 0px 15px;
            list-style: none;
            padding: 5px 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .content {
            font-size: 16px;
            color: #3F3B3AB8;
            margin: 10px 0;
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            text-align: justify;
        }

        .content div {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }

        .content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a href="https://index.html">
                <img src="anhchungcu.jpeg" width="1280" height="350">
            </a>
            <ul class="main_menu">
                <li><p>TÔN VINH PHONG CÁCH</p></li>
                <li><p>KẾT NỐI CỘNG ĐỒNG</p></li>
                <li><p>TRẢI NGHIỆM SÔI ĐỘNG</p></li>
            </ul>
        </div>
        <div class="content">
            <div>
                <p>Được kiến tạo trên tinh thần tôn vinh những giá trị khác biệt trong từng phong cách sống, với những bản sắc riêng, mang đến những lựa chọn tinh tế, phù hợp với nhu cầu của các cư dân tương lai.</p>
            </div>
            <div>
                <p>Kiến tạo Khu đô thị gắn liền với việc phát triển một cộng đồng cư dân văn minh, chính vì thế chúng tôi hướng đến tạo ra giá trị sống đến từ cộng đồng, một chốn an cư lý tưởng không chỉ hội tụ các tiện ích trọn vẹn, mà còn thúc đẩy kết nối xã hội, tạo nên một môi trường sống văn minh, đề cao giá trị tinh thần. Mỗi cư dân tại đây sẽ cảm thấy tự hào khi trở thành một phần của cộng đồng cư dân.</p>
            </div>
            <div>
                <p>Được tập trung phát triển để trở thành một trung tâm mới hiện đại - điểm đến sôi động hội tụ các hoạt động tầm cỡ quốc tế, một không gian SỐNG, LÀM VIỆC, MUA SẮM, ẨM THỰC, GIẢI TRÍ, THƯ GIÃN mang đến những trải nghiệm khác biệt chưa từng có tại bất kỳ khu đô thị hiện hữu nào.</p>
            </div>
        </div>
    </div>
</body>
</html>
